.nav {
    background-color: var(--color-gray-light);
    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 33px 0 27px 23px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 14px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;

        &-link {
            &:hover {
                border-bottom: 1px solid var(--color-green);
            }
        }
    }
    &__title {
        font-family: var(--font-family-bold);
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 8px;
    }
}
.media__list {
    display: flex;
    column-gap: 10px;
    text-decoration: none;
    margin-top: 20px;
    &-item {
    }
    &-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border: 1px solid var(--color-green-opc20);
        border-radius: 4px;
    }
    &-image {
    }
}
.wrapper {
}
.block-cards {
    margin-top: 33px;
    &__cards {
        margin-top: 13px;
        width: 224px;
        height: 26px;
    }
}
.copyright {
    border-top: 1px solid var(--color-green-opc20);
    width: 100%;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 13px;
    font-size: 14px;
    line-height: 30px;
}
@media (max-width: 900px) {
    .nav__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
    }
}
@media (max-width: 1040px) {
}
@media (max-width: 760px) {
    .nav__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        justify-items: baseline;
    }
}
